{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": false,
        "rootDir": ".",
        "removeComments": true,
        "sourceMap": false,
        "declaration": true,
        "outDir": "out"
    }
}
